# spring-mediator

./: .classpath  .editorconfig  .project  README.md  pom.xml
src/main/java/mediator/: NoHandlerForRequestException.java  RawTypeForGenericInterfaceNotFoundException.java  ReflectionUtils.java  Request.java  RequestDispatcher.java  RequestDispatcherImpl.java  RequestHandler.java  RequestHandlerProvider.java  RequestHandlerProviderImpl.java
src/test/java/mediator/: BaseTest.java  ReflectionUtilsTests.java  RequestDispatcherImplTest.java  RequestHandlerProviderImplTests.java
